# UrlShortener

./: UrlShortener.sln
UrlShortener/: KeyGenerator.cs  Startup.cs  UrlMappings.db  UrlShortener.csproj  appsettings.json
UrlShortener.Api/: Program.cs  Startup.cs  UrlShortener.Api.csproj  Urls.db
UrlShortener.Api/Controllers/: UrlsController.cs
UrlShortener.Api/DataTransferObjects/: UrlDto.cs
UrlShortener.Api/HTTP Testing/: GET.http  GET_BAD.http  GET_with_index.http  POST.http  POST_BAD.http
UrlShortener.Api/Properties/: launchSettings.json
UrlShortener.Api/wwwroot/: index.html
UrlShortener.Api/wwwroot/js/: script.js
UrlShortener.Data/: UrlShortener.Data.csproj
UrlShortener.Data/Contexts/: UrlContext.cs
UrlShortener.Data/Models/: UrlModel.cs
UrlShortener.Services/: UrlShortener.Services.csproj
UrlShortener.Services/Interfaces/: IUrlService.cs
UrlShortener.Services/Services/: UrlService.cs
UrlShortener/Controllers/: UrlMappingsController.cs  UrlsController.cs
UrlShortener/Data/Contexts/: UrlsContext.cs
UrlShortener/Data/Models/: UrlModel.cs
UrlShortener/HTTP Testing/: GET.http  GET_with_index.http  POST.http  POST_BAD.http
UrlShortener/Models/: UrlMapping.cs  UrlMappingsContext.cs
