<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <RootNamespace>UrlShortener</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <Folder Include="Controllers" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\UrlShortener.Services\UrlShortener.Services.csproj" />
    </ItemGroup>

    <ItemGroup>
      <TypeScriptCompile Include="wwwroot\ts\script.ts" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="5.0.13" />
    </ItemGroup>

</Project>
